# Declare upstream Gunicorn application server
upstream ecopol {
    # The server name refers to the docker-compose service
    server web:8000;
}

# Declare main server
server {
    listen 90;
    server_name 18.133.250.237 ;

    location / {
        # Pass everything on to Gunicorn
        proxy_pass http://ecopol;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

; server {
;     listen 443 ssl;
;     server_name app333.kloudtest.com.au;
;     ssl_certificate /etc/letsencrypt/live/app333.kloudtest.com.au/fullchain.pem;
;     ssl_certificate_key /etc/letsencrypt/live/app333.kloudtest.com.au/privkey.pem;
;     #include /etc/letsencrypt/options-ssl-nginx.conf;
;     #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
;     ssl_verify_client off;
;
;         location /static/ {
;         autoindex on;
;         alias /trading_application/static-root/;
;     }
;
;     location / {
;         # Pass everything on to Gunicorn
;         proxy_pass http://trading_app;
;         proxy_ssl_name $host;
;         proxy_ssl_server_name on;
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header X-Forwarded-Proto $scheme;
;         proxy_redirect off;
;     }
; }
