# Declare upstream Gunicorn application server
upstream trading_app {
    # The server name refers to the docker-compose service
    server web:8000;
}

# Declare main server
server {
    listen 80;
#     server_name localhost;

    location / {
        # Pass everything on to Gunicorn
        proxy_pass http://trading_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
        location /static/ {
        autoindex on;
        alias /trading_application/static-root/;
    }
}
