worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        listen 90;
        server_name localhost;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

; upstream ecopol {
;     server web:8000;
; }
;
; server {
;     listen 90;
;
;     location / {
;         proxy_pass http://ecopol;
;     }
;
;     location /static/ {
;         alias /ecopol/static;
;     }
;
;     location /media/ {
;         alias /ecopol/media/;
;     }
;
; }