upstream ecopol {
    server web:8000;
}

server {
    listen 90;

    location / {
        proxy_pass http://ecopol;
    }

    location /static/ {
        alias /ecopol/static;
    }

    location /media/ {
        alias /ecopol/media/;
    }

}